# Trending-Repository

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/githubTrendRepos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githubTrendRepos/activity/: ListDetailActivity.java  MainListActivity.java  SplashActivity.java
app/src/main/java/com/githubTrendRepos/adapter/: BuildByAdapter.java  MainListAdapter.java
app/src/main/java/com/githubTrendRepos/application/: AppController.java
app/src/main/java/com/githubTrendRepos/interfaces/: DataHandlerCallback.java
app/src/main/java/com/githubTrendRepos/model/: GithubRepoModel.java  UserModel.java
app/src/main/java/com/githubTrendRepos/network/: ApiHandler.java  ApiURL.java  ErrorHelper.java  VolleySingleton.java
app/src/main/java/com/githubTrendRepos/utils/: ConnectivityReceiver.java  Fonts.java  Global.java
app/src/main/res/anim/: exm.xml
app/src/main/res/drawable/: ic_arrow.xml  ic_profile_black.xml  ic_search.xml  ic_star.xml  rect_solid_stoke.xml  rect_trans_white_stoke.xml
app/src/main/res/layout/: activity_list_detail.xml  activity_main_list.xml  activity_splash.xml  item_build_by.xml  item_repository.xml  view_empty.xml  view_loader.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/githubTrendRepos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
